/*! Account page */
/*======================================================================================================================*/


.#{$lotteryName}-wrapper
  &.#{$lotteryName}-#{$lotteryPageAccount}

    .#{$lotteryName}
      &-titleWrapper
        position: relative
        display: flex
        align-items: center
        justify-content: center
        min-height: 50vh

      &-title
        @include gradientText(top, #000,  0%, #3d3d40, 100%)

