/*! Index page */
/*======================================================================================================================*/


.#{$lotteryName}

  section
    h1
      position: relative
      color: #fff
      text-transform: uppercase

  &-titleWrapper
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-height: 10vh

  &-title
    @include gradientText(top, #febe0d,  0%, #f6ce60, 100%)
  &-test
    box-shadow: 5px 5px 20px rgba(#000, .5)