/*! Base */
/*======================================================================================================================*/

.#{$lotteryName}

  a
    text-decoration: none
    transform: scale(1)
    will-change: transform
    transition: all .5s ease
    &:active
      transform: scale(0.95)
      transition: all .2s ease

  section
    position: relative
    padding: 50px 0

  .no-animate
    animation: none !important

  .breadcrumbs
    font-size: 14px
    position: absolute
    top: 23px
    left: 20px
    font-style: normal
    z-index: 2

    li
      color: #fff
      text-transform: uppercase
      display: inline-block
      position: relative
      font-weight: bold
      &:first-child:before
        content: none
      &:before
        content: "/"
        margin-left: 4px
        margin-right: 8px

    a
      color: inherit
      text-decoration: underline
      font-weight: normal


      &:hover
        text-decoration: none


  &-addition
    position: fixed
    left: 0
    bottom: 5%
    display: flex
    justify-content: flex-end
    flex-flow: column
    z-index: 999
    transition: all 0.5s ease
    &__btn
      position: relative
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      cursor: pointer
      min-width: 40px
      height: 40px
      font-weight: 900
      font-size: 22px
      background: #fff
      color: #333
      border: 2px solid #fff
      outline: none
      text-transform: uppercase
      margin-bottom: 5px
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
      transform: scale(1)
      will-change: transform
      transition: all 0.3s ease
      span
        display: block
      &:last-child
        margin-bottom: 0
      &:hover
        background: #333
        color: #fff
        transition: all 0.3s ease
      &:active
        transform: scale(0.9)
        transition: all 0.1s ease


  &-wrapper
    position: relative
    width: 100%
    color: #000
    background: #fff
    margin: 0 auto
    font-family: 'Roboto', sans-serif
    line-height: 1
    overflow: hidden
    font-weight: 400
    text-size-adjust: 100%
    font-smooth: antialiased
    transition: all 1s ease
  &-inner
    position: relative
    width: 100%
    min-height: 100vh
    margin: 0 auto
    box-shadow: 5px 5px 100px rgba(0,0,0, .5)
    overflow: hidden
    background-size: auto
    z-index: 1
    background: #3d3d40
    @include mediaMixin(min, 1900)
      width: 1920px


  &-scroll
    .ps-scrollbar-y-rail
      position: absolute
      display: block
      width: 1px !important
      background: #333 !important
      opacity: 1 !important
      right: 6px !important
    .ps-scrollbar-y
      position: absolute
      display: block
      background: #333 !important
      width: 7px !important
      opacity: 1 !important
      right: -3px !important
      cursor: pointer
      border-radius: 2px !important
      transform: scale(1)
      transition: transform .5s ease
    .ps-scrollbar-y:hover, .ps-scrollbar-y:active
      background: #333 !important
    .ps-scrollbar-x-rail
      display: none !important


  &-wrapperBtn
    position: absolute
    top: -25px
    right: 0
    z-index: 5

  &-container
    position: relative
    width: 1300px
    margin: 0 auto
    z-index: 1
    &--big
      position: relative
      width: 100%
      margin: 0 auto
    &--small
      position: relative
      width: 800px
      margin: 0 auto


  &-title
    position: relative
    font-size: 100px
    font-weight: 900
    text-align: center
    text-transform: uppercase

  &-timer
    position: relative
    color: #fff
    &__title
      text-align: center
      font-size: 20px
      padding: 10px 0
    &__list
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
      width: 460px
      line-height: 1
      li
        position: relative
        flex: 1
        flex-basis: 25%
        font-size: 70px
        font-weight: 900
        text-align: center
        b
          font-weight: 900
        span
          display: block
          margin-top: 5px
          text-transform: capitalize
          font-size: 16px
          font-weight: 500
        & + li:before
          content: ':'
          position: absolute
          top: 0
          font-size: 60px
          font-weight: 900
          left: -50%
          width: 100%
          height: 100%
          transform: translate3d(0, 0, 0)

  &-actions
    text-align: center
    padding: 50px 0

  &-btn
    position: relative
    display: inline-block
    text-align: center
    cursor: pointer
    outline: none
    padding: 0
    border: 0
    margin: 0 auto
    color: #333
    background: #eee
    border-radius: 50px
    box-shadow: 10px 10px 24px 3px rgba(0, 0, 0, .25)
    z-index: 2
    &Inner
      position: relative
      display: block
      min-width: 250px
      overflow: hidden
      border-radius: 50px
      padding: 21px
      font-size: 18px
      font-weight: 900
      transform: translate3d(0, 0, 0)
      will-change: transform
      z-index: 1
      & > span
        position: relative
        display: block
        text-transform: uppercase
        z-index: 1
        transform: translate3d(0, 0, 0)
        will-change: transform
        transition: all .5s ease
    &:hover
      box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, .25)
      transition: all .5s ease
    &:active
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .25)
      transition: all .2s ease

  &-btn--main
    color: #fff
    background: #4de222
    &Inner
      min-width: 300px
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        transform: translateX(-100%) skew(0deg)
        width: 100%
        height: 100%
        border: 1px solid transparent
        z-index: 0
        opacity: 1
        animation: flicker 3s ease infinite 1s
        background-color: #4de222
    //bg
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      height: 100%
      margin: 0 auto
      background: linear-gradient(180deg, #4de222 0%, #2e8514 100%)
      z-index: 1
      border-radius: 50px
      opacity: 1
      transform: translate(-50%, -50%)
      transition: all 0.5s ease
    //pulse effect
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) scale(1)
      width: 100%
      height: 100%
      background: #4de222
      border-radius: 50px
      z-index: -1
      opacity: .5
      transition: all .5s ease
      animation: bgPulseActive .6s linear forwards
      pointer-events: none
    &:hover
      &:before
        animation: bgOpacity .6s ease infinite forwards
      &:after
        animation: bgPulse .6s ease infinite forwards
    &:active
      &:before
        animation: bgOpacityActive .6s linear forwards
      &:after
        animation: bgPulseActive .6s linear forwards
  &-btn--secondary
    background: #fff
    color: #333
    span
      display: block
      min-width: 200px
      padding: 12px
      font-size: 16px
      font-weight: 600
    &:hover
      background: #999
      box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, .25)
      span
        color: #fff
    &:active
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .25)
