@import "vars"
@import "reset"
@import "fonts"
@import "particles/main"

.wrapper
  display: flex
  justify-content: center
  align-items: center
  font-size: 50px
  font-family: sans-serif
  h1
    color: red
    font-family: 'Bangers-Regular'

/*! license */
.box
  /* Red headings */
  color: red

img
  max-width: 100%