//Fonts here

// Bangers
@font-face
  font-family: 'Bangers-Regular'
  src: url('/assets/fonts/Bangers/Bangers-Regular.eot')
  src: url('/assets/fonts/Bangers/Bangers-Regular.eot?#iefix') format('embedded-opentype'),url('/assets/fonts/Bangers/Bangers-Regular.svg#Bangers-Regular') format('svg'),url('/assets/fonts/Bangers/Bangers-Regular.ttf') format('truetype'),url('/assets/fonts/Bangers/Bangers-Regular.woff') format('woff'),url('/assets/fonts/Bangers/Bangers-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal


