/* Mixin */
/*======================================================================================================================*/


// px to rem
@function rem($pixels, $context: $fontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px

  @if (unitless($context))
    $context: $context * 1px

  @return $pixels / $context * 1rem


// size to one line
@mixin size($width, $height: $width)
  width: $width
  height: $height


// media
@mixin mediaMixin($minMax, $width)
  @media only screen and (#{$minMax}-width: #{$width}px)
    @content

// ieFix
@mixin ieFix($color)
  @media all and (-ms-high-contrast: none)
    background: transparent !important
    color: #{$color} !important

// keyframes
@mixin animation($name)
  @keyframes #{$name}
    @content

// gradientText
@mixin gradientText($direction, $fColor, $fColorPercent, $sColor, $sColorPercent)
  background: linear-gradient(to #{$direction}, #{$fColor} #{$fColorPercent}, #{$sColor} #{$sColorPercent})
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  @include ieFix(#{$fColor})