.arcticmodal-overlay,
.arcticmodal-container
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1000
.arcticmodal-container
  overflow: auto
  margin: 0
  padding: 0
  border: 0
  border-collapse: collapse
*:first-child+html .arcticmodal-container
  height: 100%
.arcticmodal-container_i
  height: 100%
  margin: 0 auto
.arcticmodal-container_i2
  padding: 24px
  margin: 0
  border: 0
  vertical-align: middle
.arcticmodal-error
  padding: 20px
  border-radius: 10px
  background: #000
  color: #fff

// Modal:
// =====================================================================================================================

.#{$lotteryName}
  &-modal
    position: relative
    margin: 0 auto
    color: #000
    font-family: 'Roboto', sans-serif
    box-shadow: 0 10px 30px rgba(0,0,0, .6)
    box-sizing: border-box
    text-size-adjust: none
    background: #fff
    background-size: 100% 100%
    $modal: &

    *
      outline: none
    *:after, *:before
      content: normal

    a, button
      text-decoration: none
      transition: all .5s ease
      &:active
        transform: scale(0.97)
        transition: all .2s ease

    &__body
      position: relative
      width: 100%
      height: 100%
      z-index: 2

    &__close
      width: 40px
      height: 40px
      position: absolute
      border-radius: 50%
      right: -20px
      top: -20px
      background: #999
      cursor: pointer
      z-index: 5
      transform-origin: center
      transform: scale(1) rotate(0)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
      transition: .5s ease
      &:after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: url(/assets/img/modal/close.png) center no-repeat
        -webkit-background-size: 40%
        background-size: 40%
      &:hover
        transform: scale(1) rotate(90deg)
      &:active
        transform: scale(0.8) rotate(90deg)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        transition: all .2s ease
