/* Vars */
/*======================================================================================================================*/


// Main
$lotteryName             : 'testTest'
$lotteryPageIndex        : 'index'
$lotteryPageRaffle       : 'raffle'
$lotteryPageAccount      : 'account'
$mainFont                : 'Roboto', sans-serif

// Main styles
$bgWrapper               : #fff
$colorWrapper            : #000
$bgInner                 : #3d3d40

$container               : 1300px
$containerBig            : 100%
$containerSmall          : 800px


$fontColor               : #fff
$fontSize                : 16px
$fontWeight              : 400
$lineHeight              : 1




// Media
$desktopWidth            : 1280px
$smDesktopWidth          : 1024px
$tableWidth              : 768px
$smTableWidth            : 640px
$phoneWidth              : 480px
$smPhoneWidth            : 320px






// Main color
$default-color           : #ffffff
$primary-color           : #444ce0
$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC