/*! Modals */
/*======================================================================================================================*/


.#{$lotteryName}
  &-modal
    position: relative
    margin: 0 auto
    color: #000
    font-family: 'Roboto', sans-serif
    box-shadow: 0 rem(10) rem(30) rgba(0,0,0, 0)
    box-sizing: border-box
    text-size-adjust: none
    //background: #fff
    transition: .5s ease

    *
      outline: none
      &:after, &:before
        content: normal

    a, button
      text-decoration: none
      transition: all .5s ease
      &:active
        transform: scale(0.97)
        transition: all .2s ease

    &__body
      position: relative
      @include size(100%)
      z-index: 2
      opacity: 0
      transform: translateY(rem(25))
      transition: all .2s ease
    &__bg
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      height: 0
      z-index: -1
      opacity: 0
      background: #fff
      transform: translate(-50%, -50%) scale(1)
      transition: all .5s ease
      //display: none
      img
        max-width: initial
    &__close
      width: rem(40)
      height: rem(40)
      position: absolute
      border-radius: 50%
      right: rem(-20)
      top: rem(-20)
      background: #999
      cursor: pointer
      z-index: 5
      transform-origin: center
      transform: scale(0) rotate(0)
      box-shadow: 0 0 rem(10) rgba(0, 0, 0, 0.25)
      transition: .5s ease
      &Img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-position: center
        background-repeat: no-repeat
        background-size: 40%
      &:hover
        transform: scale(1) rotate(90deg)
        transition: all .2s ease 0s
      &:active
        transform: scale(0.8) rotate(90deg)
        box-shadow: 0 0 rem(10) rgba(0, 0, 0, 0.1)
        transition: all .2s ease



    // show content
    &--show
      box-shadow: 0 rem(10) rem(30) rgba(0,0,0, .6)
      transition: box-shadow .5s ease .5s
    &--show &
      &__close
        transform: scale(1) rotate(0)
        transition-delay: .1s
        &:hover
          transform: scale(1) rotate(90deg)
          transition: all .2s ease 0s
        &:active
          transform: scale(0.8) rotate(90deg)
          box-shadow: 0 0 rem(10) rgba(0, 0, 0, 0.1)
          transition: all .2s ease
      &__bg
        opacity: 1
        height: 100%
        transform: translate(-50%, -50%) scale(1)
        transition: all .5s ease
      &__body
        opacity: 1
        transform: translateY(0)
        transition: all .5s ease .1s



    // enter
    &__enter
      width: rem(500)
      display: flex
      justify-content: center
      align-items: center
      padding: rem(20) rem(20)
    &__enter &
      &__text
        text-align: center
        font-size: rem(20)
        font-weight: 400
        line-height: 1.5
        text-transform: uppercase
        color: #333
        padding-top: rem(40)
        & > span
          display: block
        &Color
          font-weight: 900
      &__action
        position: relative
        display: flex
        justify-content: center
        align-items: center
        padding-top: rem(50)

      &__btn--main
        color: #fff
        background: #4de222
        margin: 0 rem(15)
        span
          position: relative
          display: block
          overflow: hidden
          padding: rem(18) rem(70)
          z-index: 1
          font-weight: 600
          border-radius: rem(50)
        //bg
        &:before
          content: ""
          position: absolute
          top: 50%
          left: 50%
          width: 100%
          height: 100%
          margin: 0 auto
          background: linear-gradient(180deg, #4de222 0%, #2e8514 100%)
          z-index: 1
          border-radius: rem(50)
          opacity: 1
          transform: translate(-50%, -50%)
          transition: all 0.5s ease
        //pulse effect
        &:after
          content: ''
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%) scale(1)
          width: 100%
          height: 100%
          background: #4de222
          border-radius: rem(50)
          z-index: -1
          opacity: .5
          transition: all .5s ease
          animation: fillActive .6s linear forwards
          pointer-events: none
        &:hover
          &:before
            animation: bgOpacity .6s ease infinite forwards
          &:after
            animation: bgPulse .6s ease infinite forwards
        &:active
          &:before
            animation: bgOpacityActive .6s linear forwards
          &:after
            animation: bgPulseActive .6s linear forwards

      &__btn--secondary
        color: #000
        background: #eee
        margin: 0 rem(15)
        span
          position: relative
          display: block
          padding: rem(12) rem(40)
          font-size: rem(14)
          font-weight: 600
          z-index: 1
        &:hover
          color: #fff
          background: #333


    // rules
    &__rules
      width: rem(700)
      height: auto
      padding: rem(20)rem(10)
      @include mediaMixin(max, 550)
        width: rem(380)
      ul, ol, p
        padding: 0
        margin: 0
    &__rules &
      &__scrollBlock
        position: relative
        max-height: rem(310)
        overflow: hidden
        padding: 0 rem(15) 0 rem(15)
        color: #333
        @include mediaMixin(max, 550)
          max-height: rem(440)
      &__title
        font-size: rem(40)
        text-align: center
        color: #333
        font-weight: 900
      &__text
        font-size: rem(14)
        &--color
          color: red
        &--big
          font-size: rem(20)
          margin-bottom: rem(10)
          font-weight: bold
          color: #333
          &:not(:first-child)
            margin-top: rem(20)
        &--normal
          font-size: rem(16)
          margin-bottom: 0
        &--medium
          font-size: rem(18)
          margin-bottom: rem(10)
        &--italic
          font-style: italic

      &__list
        padding-left: rem(15)
        li
          margin-bottom: rem(10)
        &--disc
          list-style: disc
          padding-left: rem(20)
        &--decimal
          list-style: decimal
          padding-left: rem(20)
        &--none
          list-style: none


    // tickets
    &__tickets
      width: rem(700)
      height: auto
      padding: rem(20)
    &__tickets &
      &__title
        font-size: rem(36)
        text-align: center
        text-transform: uppercase
        font-weight: 600
        color: #333
        margin: rem(20) 0
      &__wrapper
        //position: relative
        //margin-top: rem(10)
        padding: rem(5) rem(5)
      //border: 1px solid #999
      //background: #f3f3f3
      &__scrollBlock
        position: relative
        display: flex
        flex-flow: wrap
        list-style: none
        width: 100%
        max-height: rem(210)
        overflow: hidden
        font-style: normal
      &__ticket
        display: flex
        justify-content: center
        align-items: center
        margin: rem(5) 0 0 0
        width: rem(95)
        height: rem(30)
        font-size: rem(15)
        color: #333
        &.win
          color: red


    // win
    &__win
      width: rem(500)
      padding: rem(15) 0
    &__win &
      &__info
        display: block
        height: 100%
        font-family: Roboto, sans-serif
        text-align: center
        line-height: 1
        span
          display: block
      &__img
        margin: 0 rem(40) 0 rem(10)
        img
          max-width: 100%
      &__title
        font-size: rem(30)
        text-transform: uppercase
        line-height: 1
        font-weight: 900
        padding-bottom: rem(20)
      &__text
        text-align: left
        text-transform: uppercase
        color: inherit
        line-height: 1.1
        span
          display: block
          font-size: rem(20)
          font-weight: 400
        b
          display: block
          font-size: rem(30)
          font-weight: 900
      &__wrapper
        display: flex
        justify-content: center
        align-items: center
